<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <canvas></canvas>
  <div class="menu-container">
    <button id="mode-btn">채우기</button>
    <button class="reset">지우기</button>
    <button class="palette">팔레트</button>
  </div>
  <script src="mycanvas.js"></script>
</body>
</html>